TZ=Asia/Shanghai

PHP_VERSION=metowolf/php:7.3.4

MYSQL_VERSION=mysql/mysql-server:8.0.15
MYSQL_ROOT_PASSWORD=root

PMA_VERSION=phpmyadmin/phpmyadmin:4.8.5

NGINX_VERSION=metowolf/nginx:1.15.11

CADDY_VERSION=abiosoft/caddy:0.11.5

REDIS_VERSION=metowolf/redis:5.0.4
